{
  "name": "my-website",
  "version": "1.0.0",
  "description": "My Personal Website",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "start": "node dist/js/main.js"
  },
  "author": "Ogba Anthony",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.14.0"
  }
}
